<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Arborist.css" rel="stylesheet" type="text/css">
<header>
	<h1 id="title"></h1>
	<h2 id="subtitle"></h2>
</header>
</head>

<body onload="displayArrayItems()">
<h1>The Arborist Project</h1>

<h2>What I learned</h2>
<ul>
	<li>Implement error checking on incoming values</li>
	<li>Create and manipulate values in an array</li>
	<li>Implement Event Handlers</li>
	<li>Implement Event Listeners</li>
	<li>Pass values to a function using Event Listeners</li>
</ul>

<h2 id="treeList">Tree List</h2>
<div id="displayTrees"></div>

<h2 id="messageTree">Messages</h2>
<div id="message"></div>


<h3>Add trees</h3>
<button id="addTreeStart">Add a tree to the start</button>
<button id="addTreeEnd">Add a tree to the end</button>

<h3>Remove Trees</h3>
<button id="removeFirstTree">Remove the first tree</button>
<button id="removeSecondTree">Remove the second tree</button>
<button id="removeLastTree">Remove the last tree</button>

<h3>Tree List</h3>
<button id="listSort">Sort the list A-Z</button>
<button id="changeCase">Change tree names to lower case</button>

<h3>Tree Info</h3>
<button id="thirdTree">What is the name of the Third tree</button>
<button id="fourthTree">What is the name of the Fourth tree</button>








<div class ="keepOpen"></div>

<footer>
	<p>&copy; 2017 &bull; David Carpenter &bull; DGM2760</p>
</footer>
</body>
<script type="text/javascript" src="js/Arborist.js"></script>
</html>
