@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightblue;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: white;
	font-size: 18px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
	background-color: lightgrey;
	background-image: url(images/numbers.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 600px 300px;
}

header h1 {
	color: green;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 2%;
}

header h2 {
	color: green;
	padding: 5%;
	font-size: 1.25rem;
	margin-left: 2%;
}

body h1 {
	color: green;
	margin-left: 2%;
}

body h2 {
	color: green;
	margin-left: 2%;
}

body h3 {
	color: green;
	margin-left: 2%;
}

body p {
	margin-left: 2%;
}



body div.form {
	padding-top: 1%;
	margin-left: 2%;
	color: white;
	border-style: dotted;
	border-color: skyblue;
	border-margin: 3%;
}

body div.resultParas {
	text-align: left;
	color: white;
	border-style: solid;
	border-color: skyblue;
	border-margin: 3%;
	margin-left: 2%;
	
}

body div#medals {
	margin-left: 2%;
	border-style: solid;
	border-width: 5%;
	border-color: skyblue;
}

footer {
	display: block;
	float: bottom;
}

footer {
	background-color: lightgrey;
	text-align: center;
	color: green;
}