<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>03 Guessing Game</title>
<link href="Guessing.css" rel="stylesheet" type="text/css">

<header>
	<h1 id="title"></h1>
	<h2 id="subtitle"></h2>
</header>

<body>
<h1>Guess the Lo/Hi Number Game!</h1>

<h2>What I learned</h2>
<ul >
	<li>Demonstrate variable scope</li>
	<li>Implement functions</li>
	<li>Implement a multi level if-then-else</li>
	<li>Use .innerHTML to provide user feedback</li>
	<li>Implement a switch statement</li>
	<li>Load an image or a graphic dynamically</li>
	<li>Create and append an image element</li>
</ul>


<h3>Instructions</h3>

<p>In this game, you need to try to guess a number that is between 1 and 15 in as little tries as possible. You will have a maximum total of 12 tries. You will be awarded with a ribbon(gold, silver, and bronze) according to the number of tries you had taken. Good luck and have fun! If you want to play again, then refresh the page.</p>

<div class="form">
  <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
  <input type="submit" value="Submit guess" id="guessBT" class="guessSubmit" onclick="checkGuess()">
</div>

<div class="resultParas">
  <p class="guesses">Tries:</p>
  <p class="lowOrHi">Message:</p>
 
  <p class="lastResult"></p>
  
</div>



<div id="medals">Reward:</div>

<div id="keepOpen"></div>

<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</footer>
</body>
<script type="text/javascript" src="js/Guessing.js"></script>
</html>
