@charset "UTF-8";
/* CSS Document */
body{font-family: "Trebuchet MS", Verdana, sans-serif;}
nav {
	background-color: orange;
}
nav ul {
	margin-left: 2%;
	list-style: none;
	margin:0;
	padding: 0;
}
/*main menu items float side by side*/
nav ul li {
	float: left;
	border-right: solid 1px rgba(0,0,0,0.3); 
}
nav ul li a { 
	display:block;
	color: rgba(255,255,255,0.9);
	font-size: 1em;
	padding: 1.2em .9em;
	font-weight: bold;
	text-decoration:none;
}
nav ul li a:hover {
	color: rgba(0,0,0,0.8);	
}
nav ul li ul { /*rules for the sub menu items*/
	z-index:99;
	position: absolute;
	background-color: orange;
	left: -999em; /* pushes the menu way off to the side */
	width: 10em;
}
nav ul li ul li { /* overides the float and line from the parent ul */
	float: none;
	border-right: none;
	border-bottom: solid 1px rgba(0,0,0,0.5);
}

nav li:hover ul { /* this displays the menus as drop downs  */
	left: auto;
	margin-left: 0;/*align directly below the main menu item*/
}
.active {
	background: red;	
}
.parent {
	background: blue;	
}

.keepOpen{
	clear:both;
}
