/*
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/* Basic */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
  position: relative;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button {
  position: relative;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }

/* Promo */
#promo {
  position: relative;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }

/* Section/Article */
section > .last-child,
article > .last-child,
section.last-child,
article.last-child {
  margin-bottom: 0; }

/* Wrappers */
#promo-wrapper {
  background: url("../../images/promo.jpg");
  background-size: cover;
  -ms-behavior: url("assets/js/ie/backgroundsize.min.htc"); }

/* Header */
#logo a {
  position: relative;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }

/* Nav */
#nav > ul > li > span, #nav > ul > li > a {
  position: relative;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }

.dropotron {
  position: relative;
  box-shadow: none !important;
  -ms-behavior: url("assets/js/ie/PIE.htc"); }
  .dropotron.level-0 {
    box-shadow: none !important; }
    .dropotron.level-0:before {
      display: none; }

/*# sourceMappingURL=ie8.css.map */
