<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1, max-scale=1">
<title>DcarpGaming: Contact</title>
</head>

<body>
    <div id="mybox">
<!-- Start of the header -->
<header>
       <h1>DcarpGaming: Contact the Author</h1>
    <h2>When you need some help...</h2>
    
</header> 
    
<!-- Start of the navigation -->
<nav>
    <ul class="mymenu">
        
    <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
<li><a href="project.html">Projects</a></li>
    <li class="active"><a href="contact.html">Contact Me</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
       <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="forum.html">Forum</a></li>   
    </ul>
        <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    <h1>Contact Me</h1>
    
    <figure class="myphoto">
    <img src="Images/DcarpPicture.jpg" alt="Dcarp's Picture">
        <figcaption>Picture of Dcarp</figcaption>
    </figure>
    
    <p>Please contact me if you have any troubles with the website or if any of the videos or images are not working that I post on here. Here is the one trusted way to reach me.</p>
    
    <ol class="smart">
    <li>Email</li>
        <li>Steam Messenger</li>
        <li>Facebook</li>
    </ol>
    
    <h3 id=contact>Here is my contact info.</h3>
    <p>Please do not send me any spam mail. <br>Also, please do not send me any stuff that would make your mother horrified.</p>
    
    <ul class="me">
    <li>David Carpenter</li>
       <li>davidcarpenter510@gmail.com</li>
        <li># 385-329-7117</li>
        <li>Steam name: Dcarp</li>
        <li>LOL Summoner name: Destroyer690</li>
    </ul>
    
    
    <h4>Terms you may know by now</h4>
    <dl>
    <dt>Gamer</dt>
    <dd>Anyone who actively plays video or computer games</dd>
    <dt>LOL</dt>
    <dd><a href="http://na.leagueoflegends.com/" target="_blank">League of Legends</a>: Multiplayer Online Battle Arena made by Riot Games.</dd>
    <dt>Animator</dt>
    <dd>Some guy who makes drawings and 3D Models come to life.</dd>
    <dt>"ELO hell"</dt>
    <dd>Does this term even exist anymore? The belief that no matter how hard you try, you cannot get out of that LOL bracket that you are trying to get out of. </dd>
    <dt><a href="http://store.steampowered.com/" target="_blank">Steam</a></dt>
    <dd>Game service made by Valve for Computer gaming.</dd>
    </dl>
    
    
    
    <div class="bannerAd">
        <img src="Images/Info%20graph.png" alt="Info graph">
    </div>
     <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>    
        DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
    </div>
</body>
</html>