<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=devise-width, initial-scale=1, max-scale=1">
<title>DcarpGaming: HOME</title>
</head>
    
    <body>
    <div id="mybox">
<!-- Start of the header -->
<header>
       <h1>DcarpGaming</h1>
    <h2>Where Gamers come for fun!</h2>
    
</header> 
    
<!-- Start of the navigation -->
<nav>
    <ul class="mymenu">
    <li><a href="index.html">Home</a></li>
        <li class="active"><a href="games.html">Games</a></li>
<li><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="forum.html">Forum</a></li>
    </ul>
    <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    
    <h1>Games</h1>
    

    <p>This is the games page. You can visit the individual pages for screenshots and game videos.</p>l
    <p>Click here for game <a href="tutorials.html" target="_blank">tutorials</a></p>
    
    
    <figure class="games">
    <img src="Images/TF2Heavy.jpg" alt="TF2 Heavy">
    <figcaption>Heavy in Team Fortress 2</figcaption>
    </figure>
    
    <figure class="games">
    <img src="Images/SteelOcean.jpg" alt="Steel Ocean">
    <figcaption>Damaged Ship in Steel Ocean</figcaption>
    </figure>
    
    
    
    <div class="bannerAd">
        <img src="Images/Info%20graph.png" alt="Info graph">
    </div>
    <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
</div>
</body>
</html>