<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=devise-width, initial-scale=1, max-scale=1">
<title>DcarpGaming: HOME</title>
</head>

<body>
    <div id="mybox">
<!-- Start of the header -->
<header>
       <h1>DcarpGaming</h1>
    <h2>Where everyone come for fun!</h2>
    
</header> 
    
<!-- Start of the navigation -->
<nav>
    <ul class="mymenu">
    <li  class="active"><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
<li><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="forum.html">Forum</a></li>
    </ul>
    <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    
    <h1>Dcarp Gaming Home</h1>
    

    <img src="Images/DcarpLogo.png" alt="Dcarp logo">
    <img src="Images/DcarpArtLogo.png" alt="Dcarp logo">
    
    
    <p>Welcome to Dcarp Gaming!</p>
    <p>Get ready for the End of Spring Game Tournament on May 27th</p>
    
    <p>Spring Projects are up! you can check them out <a href="project.html" target="_blank">here in the projects sections</a> </p>
    
    
    
   
    
    
    
    <figure class="games">
    <img src="Images/creative.jpg" alt="Creative">
    <figcaption>Cool image</figcaption>
    </figure>
    
    <figure class="games">
    <img src="Images/Shogun2.jpg" alt="Shogun 2">
    <figcaption>Cool image from Total War: Shogun 2</figcaption>
    </figure>
    
    
    <div class="bannerAd">
        <img src="Images/Info%20graph.png" alt="Info graph">
    </div>
    
    
    
    
    <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
</div>
</body>
</html>