<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=devise-width, initial-scale=1, max-scale=1">
<title>DcarpGaming: Projects</title>
</head>
    
<body>
    <div id="mybox">
<!-- Start of the header -->
<header>
       <h1>DcarpGaming: Projects</h1>
    <h2>Where one needs inspiration.</h2>
</header> 
    
<!-- Start of the navigation -->
<nav>
     <ul class="mymenu">
         
    <li><a href="index.html">Home</a></li>
         <li><a href="games.html">Games</a></li>
<li class="active"><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="forum.html">Forum</a></li>    
    </ul>    
    <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    <h1 id="projects">Projects</h1>
    
    <p>These are personal projects that I have done over the years or months, that I personally want to share publically. Please note that I will be adding different stuff to this page periodically. This page will also include works that have been done by other people.</p>
    
    <h2>Projects include:</h2>
    <ol>
    <li>Paintings</li>
    <li>Drawings</li>
    <li>Digital Design</li>
        <li>2D Animations</li>
        <li>3D Animations</li>
    </ol>
    
    
    <figure class="drawings">
    <img src="Images/BlueEyes.jpg" alt="Blue Eyes">
         <figcaption>Drawing of Blue Eyes White Dragon</figcaption>
    </figure>
    <figure class="drawings">
    <img src="Images/Cleffa.jpg" alt="Cleffa">
         <figcaption>Drawing of Cleffa Pokemon</figcaption>
    </figure>
    <figure class="drawings">
    <img src="Images/Lugia.jpg" alt="Lugia">
         <figcaption>Drawing of Lugia Pokemon</figcaption>
    </figure>
    
    
    
    
    <div class="bannerAd">
        <img src="Images/Info%20graph.png" alt="Info graph">
    </div>
    
    <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
    </div>
</body>
</html>