<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
<title>DcarpGaming: HOME</title>
    <meta http-equiv="refresh" content="5; URL=index.html">
</head>

<body>
<!-- Start of the header -->
<header>
       <h1>DcarpGaming</h1>
    <h2>Where Gamers come for fun!</h2>
    
</header> 
    
<!-- Start of the navigation -->
<nav>
    <ul class="mymenu">
    <li><a href="index.html">Games/Mods</a></li>
<li><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
        <li  class="active"><a href="subscribe.html">Subscribe</a></li>
    </ul>
    <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    
    <h1>Thank you for Subscribing!</h1>
    
    
    <p>More stuff will be added on site from time to time. We will let you know what is happening.</p>
    
    
    
    
    
    
    
    
   
    <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
</body>
</html>