<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="Dcarp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=devise-width, initial-scale=1, max-scale=1">
<title>DcarpGaming: HOME</title>
</head>

<body>
    <div id="mybox">
<!-- Start of the header -->
<header>
       <h1>DcarpGaming</h1>
    <h2>Where Gamers come for fun!</h2>
    
</header> 
    
<!-- Start of the navigation -->
<nav>
    <ul class="mymenu">
    <li><a href="index.html">Home</a></li>
     <li><a href="games.html">Games</a></li>           
<li><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li class="active"><a href="tutorials.html">Tutorials</a></li>
        <li><a href="forum.html">Forum</a></li>   
    </ul>
    <div class="keepOpen"></div>
</nav>
    
<!-- Start of the main content -->
<main>
    
    
    
    

    <table class="mytutorials">
    <thead>
        <tr>
        <th>Time</th>
        <th>Description</th>
        </tr>
        </thead>
    <tbody>
        <tr>
        <td>8:30-9:00am</td>
            <td>Jeffrey's intro to InDesign(Super short)</td>
        </tr>
        <tr>
        <td>9:00-2:00</td>
            <td>Derrick's Alien Swarm: Reactive Drop Speed run tutorials</td>
        </tr>
        <tr>
        <td>11:00-1:00</td>
            <td>Animation Corner with David Carpenter</td>
        </tr>
        <tr>
        <td>11:30-2:00</td>
            <td>Larissa's drawing course</td>
        </tr>
        <tr>
        <td>2:00-4:00</td>
            <td>Jeffrey's HTML and CSS help corner</td>
        </tr>
        
        </tbody>
    
    </table>
    <br>

    
    <h2>Shogun: Total War 2 video</h2>
    <iframe class="myvideo" src="https://www.youtube.com/embed/zb3DdE0HHK4" allowfullscreen></iframe>
    <p>I apologize for the terrible look of this video. I have better software now, than I did four years ago. This is based of the senario of having an ironclad going up against a fleet of gunboats.</p>
    
    <div class="bannerAd">
        <img src="Images/Info%20graph.png" alt="Info graph">
    </div>
    
    <h2>Dcarp introduction</h2>
    <audio controls>
    <source src="audio/DcarpRecording.ogg" type="audio/ogg">
    <source src="audio/DcarpRecording.mp3" type="audio/ogg">
        Please use a newer browser. 
    
    
    </audio>
    
    
     
    <div class="keepOpen"></div>
</main>
    
<!-- Start of the footer -->
<footer>
    <p>&copy; 2016 &bull; <strong>DcarpGaming</strong> &bull; <em>David Carpenter</em></p>
    
</footer>
</div>
</body>
</html>