<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>05 Inspector Clouseau</title>
<link href="Inspector.css" rel="stylesheet" type="text/css">

</script>
</head>

<body onresize="myWindowResize()">
<header>
<h1 id=title></h1>
<h2 id=subtitle></h2>
</header>


<main>
<h1>Document Properties</h1>
<br>
<h2>What I learned So Far</h2>
 <ul><li>Implement into a document the height and width variables</li>
 	<li>Implement Document information including url and when it was last modified</li>
 </ul>


<h3>Window Info</h3>
<div id="message"></div>
<div id="statement"></div>
<div id="demo"></div>
<br>
<h4>Document Info</h4>

<div id="myTitle"></div>
<br>

<div id="doc"></div>
<br>

<div class="keepOpen"></div>

</main>

<footer> 
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</footer>
</body>
<script type="text/javascript" src="js/Inspector.js"></script>


</html>
