@charset "UTF-8";
/* CSS Document */

body {
	background-color: tan;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
    background-color: lightslategrey;
	background-image: url(Images/Search.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 300px 165px;
}

header h1 {
	color: lightblue;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 50px;
}

header h2 {
	color: lightblue;
	padding: 5%;
	font-size: .75rem;
	letter-spacing: 1px;
	margin-left: 2%;
}

main h1 {
	margin-left: 2rem;
}

main h2 {
	margin-left: 2rem;
}

main h3 {
	margin-left: 2rem;
}

main h4 {
	margin-left: 2rem;
}


footer {
	display: block;
}

footer {
	background-color: lightslategrey;
	text-align: center;
	color: lightblue;
}