<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Nonsense.css" rel="stylesheet" type="text/css">

<header>
	<h1 id="title"></h1>
	<h2 id="subTitle"></h2>
</header>

</head>

<body>
<h1>The Tale of The Three Little Pigs</h1>

<h2>What I learned</h2>
<ul><li>Extract text content from html elements</li>
	<li>Convert a string into an array</li>
	<li>Access elements of an array</li>
	<li>Escape string characters</li>
	<li>String Concatenation</li>
	<li>Change a string to all lower case</li>
	<li>Wild Character substitution</li>
</ul>




<h3 class="nouns">Four Nouns</h3> 
<textarea id="nouns"></textarea>

<h3 class="adjectives">Three Adjectives</h3> 
<textarea id="adjectives"></textarea>

<h3 class="verbs">Three Verbs</h3>
<textarea id="verbs"></textarea>
<button onclick="story()">Create Story</button>

<div id="feedback"></div>



<div class="keepOpen"></div>
<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</footer>
</body>
<script type="text/javascript" src="js/Nonsense.js"></script>
</html>
