@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightblue;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: white;
	font-size: 16px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
	background-color: tan;
	background-image: url('images/cute-pig.jpg');
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 500px 300px;
}

header h1 {
	color: violet;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 2%;
}

header h2 {
	color: violet;
	padding: 5%;
	font-size: 1.25rem;
	margin-left: 2%;
}

body h1 {
	color: violet;
	margin-left: 2%;
}

body h2 {
	color: violet;
	margin-left: 2%;
}

body h3.nouns {
	color: violet;
	margin-left: 2%;
}

body h3.adjectives {
	color: violet;
	margin-left: 2%;
}

body h3.verbs {
	color:violet;
	margin-left: 2%;
}

body textarea#nouns {
	padding: 2%;
	margin: 2%;
}

body textarea#adjectives {
	padding: 2%;
	margin: 2%;
}

body textarea#verbs {
	padding: 2%;
	margin: 2%;

}

body button {
	background-color: lightgrey;
	color: white;
	padding: 2%;
	align-self: center;
}

body div#feedback {
	margin-left: 2%;
	padding: 3%;
	border-style: solid;
	border-color: skyblue;
}

body div.keepOpen {
	display: block;
	float: bottom;
}

footer p {
	background-color: tan;
	color: violet;
	text-align: center;
}