@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightgrey;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
	background-color: darkolivegreen;
	background-image: url(images/crystal-ball.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 170px 170px;
}

header h1 {
	color: lightblue;
	padding: 1rem 0 0 2%;
	font-size: 2rem;
	margin-left: 50px;
}

header h2{
	color: lightblue;
	padding: 5%;
	font-size: 1rem;
	letter-spacing: 1px;
	margin-left: 2%;
}

body h1 {
	color: lightblue;
	margin-left: 2%;
	font-size: 1.25rem;
}

body h2 {
	color: lightblue;
	margin-left: 2%;
	font-size: .75rem;
}

 body p {
 	margin-left: 3%;
 }

 body div#feedback {
 	padding: 2%;
 	margin-left: 2%;
 	font-size: 1.75rem;
 	color: green;
 }

 footer {
 	display: block;
 	float: bottom;
 }

 footer {
 	background-color: darkgrey;
 	text-align: center;
 	color: lightblue;
 }