<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>04 Fortune Teller</title>
<link href="fortune.css" rel="stylesheet" type="text/css">
<header>
	<h1 id="title"></h1>
	<h2 id="subTitle"></h2>
</header>
</head>

<body>
<h1>Fortune Teller</h1>

<h2>What I learned</h2>
<ul>
	<li>Generate random numbers</li>
	<li>Use Math functions</li>
	<li>Pass values to and return values from a function</li>
	<li>Use switch statements</li>
	<li>Concatenate a string to tell a message</li>
</ul>



<p>Fortune is here:</p>

<div id="feedback"></div>


<div id="keepOpen"></div>
<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter </p>
</footer>
</body>
<script type="text/javascript" src="js/Fortune.js"></script>
</html>
