<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Grants.css" rel="stylesheet" type="text/css">
<header>
	<h1 id="title"></h1>
	<h2 id="subTitle"></h2>
</header>
</head>

<body>
<h1>Grants Tomb</h1>
<h2>What I learned</h2>
<ul><li>Create a literal object with properties and methods</li>
	<li>Access the properties in an object</li>
	<li>Access the methods of an object</li>
	<li>Use String concatenation</li>
	<li>Use getElementById and innerHTML to dynamically change text on the screen</li>
	<li>Implement conditional checking</li>
</ul>

<h3>Question of the Day</h3>
<div id="question"></div>

<button onclick="myQuestion.checkAnswer(1)" id="answer2">George</button>

<button onclick="myQuestion.checkAnswer(2)" id="answer2">Grant</button>

<button onclick="myQuestion.checkAnswer(3)" id="answer2">Melissa</button>

<button onclick="myQuestion.checkAnswer(4)" id="answer2">Gerald</button>


<div id="message"></div>

<div class="keepOpen"></div>

<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</footer>
</body>
<script type="text/javascript" src="js/Grants.js"></script>
</html>
