@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightblue;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: white;
	font-size: 18px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header{
	background-color: grey;
	background-image: url(images/tomb.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 600px 350px;
}

header h1 {
	color: white;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 2%;
}

header h2 {
	color: white;
	padding: 1rem 0 0 2%;
	font-size: 1.25rem;
	margin-left: 2%;
}

body h1 {
	color: white;
	margin-left: 2%;
	font-size: 1.50rem;
}

body h2{
	color: white;
	margin-left: 2%;
	font-size: 1.0rem;
}

body h3 {
	color: white;
	margin-left: 2%;
	font-size: 1.30rem;
}

body div#question{
	margin-left: 1%;
	border: solid 2px blue;
	background-color: navy;
}

body button {
	margin-left: 2%;
	background-color: navy;
	color: white;
	padding: 1.0%;
	width: 20rem;
	text-align: left;
	display: block;
}

body div#message {
	margin-left: 2%;
	color: navy;
	font-size: 1.25rem;
}

body div.keepOpen {
	clear: both;
}

footer p {
	background-color: navy;
	color: white;
	text-align: center;
}
