@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightgrey;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

header {
	background-image: url(images/solar-panels.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 500px 400px;
	background-color: gold;
}

header h1 {
	color: navy;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 50px;
}

header h2 {
	color: navy;
	padding: 2%;
	font-size: 1.00rem;
	margin-left: 50px;
}

/* Nav */
/* Mobile nav */
@media only screen and (max-width: 600px) {
    nav {
        background-color: olive;
        padding: .5rem 2%;
      	border-top: solid 1px blue;
        border-bottom: solid 1px blue;
    }
    
    nav ul.mymenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul.mymenu li {
    	border: solid 1px blue;
    	display: block;
    	padding: .5rem 2%;
    	background-color: lightblue;
    	margin-bottom: .5rem;
    	border-radius: .25rem;
    	font-weight: 600;
    	text-decoration: none;
    }
    
    
}
/* End of mobile nav */

/* Desktop nav rules */
@media only screen and (min-width: 601px) {
   nav {
    background-color: olive;
    border-top: solid 1px #555;
    border-bottom: solid 1px #555;
}
nav ul.mymenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul.mymenu li {
		float: left;
    	display: block;
    	padding: .75rem 1.75rem;
    	background-color: lightblue;
    	font-weight: 600;
    	text-decoration: none;
    	text-align: center;
    	border-right: solid 1px blue;
}

}
/* End of Desktop Nav */ 

body {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: blue;
	font-size: 16px;
}

body h1{
	margin-left: 2%;
	font-size: 2rem;
	color: skyblue;
	margin-bottom: .4rem;
}

body h2 {
	font-size: 1.5rem;
	color: skyblue;
	margin-left: 2%;
}

body h3 {
	font-size: 1.00rem;
	color: skyblue;
	margin-left: 2%;
}

form fieldset#mpc {
	margin-bottom: 2rem;
	border-radius: .5rem;
	font-size: .8rem;
}

form fieldset#mpc legend {
	font-size: 1.25rem;
	color: goldenrod;
}

form fieldset#mpc span {
	display: block;
	padding: .8rem 0 0 .3rem;
}

form fieldset#mpc input {
	color: blue;
	width: 10rem;
	border-radius: .5rem;
}

form fieldset legend {
	font-size: 1.25rem;
	color: goldenrod;
}

form fieldset select {
	color: steelblue;
	font-size: 1.25rem;
	background-color: lightgrey;
}

form fieldset {
	background-color: darkgreen;
}

body button {
	background-color: darkgreen;
	color: skyblue;
	margin-left: 5%;
	width: 15rem;
	padding: .8rem;
	border: solid 1px blue;
	border-radius: 15rem;
}

body div#feedback {
	margin-left: 2%;
}

footer {
	background-color: olive;
}
footer p {
	text-align: center;
	color: lightblue;
	padding:.5rem;
	font-size: .8rem;
	font-weight: 500;
}



















div.keepOpen {
	clear: both;
}