<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar Plex</title>
<link href="SolarPlex.css" rel="stylesheet" type="text/css">
<header>
	<h1 id="title"></h1>
	<h2 id="subTitle"></h2>
</header>
<nav>
<ul class="mymenu">
	<li>Home</li>
	<li>Store</li>
	<li>Blog</li>
	<li>Contact</li>
</ul>

<div class="keepOpen"></div>
</nav>
</head>

<body>
<h1>Calculator Generator</h1>

<form name="solarForm" action="" method="post">
<fieldset id="mpc"><legend>Monthly Power Consumption</legend>
<p>In order to accurately calculate your solar needs, we need to know how much power you use. Please enter the last 12 months of your electrical usage below.</p>
<label><span>January</span><input name="jan" type="number" value="">kWh
	</label>
<label><span>February</span><input name="feb" type="number" value="">kWh
	</label>
<label><span>March</span><input name="mar" type="number" value="">kWh
	</label>
<label><span>April</span><input name="apr" type="number" value="">kWh
	</label>
<label><span>May</span><input name="may" type="number" value="">kWh
	</label>
<label><span>June</span><input name="jun" type="number" value="">kWh
	</label>
<label><span>July</span><input name="jul" type="number" value="">kWh
	</label>
<label><span>August</span><input name="aug" type="number" value="">kWh
	</label>
<label><span>September</span><input name="sep" type="number" value="">kWh
	</label>
<label><span>October</span><input name="oct" type="number" value="">kWh
	</label>
<label><span>November</span><input name="nov" type="number" value="">kWh
	</label>
<label><span>December</span><input name="dec" type="number" value="">kWh
	</label>

</fieldset>


<fieldset><legend>Sunshine Zone</legend>
	<figure><img src="images/zone-map.gif" alt="zone map"></figure>
	<p>Please use this map to determine which zone you are living in.</p>
<select name="zone">
	<option>Zone 1</option>
	<option>Zone 2</option>
	<option>Zone 3</option>
	<option>Zone 4</option>
	<option>Zone 5</option>
	<option>Zone 6</option>
</select>
</fieldset>

<fieldset><legend>Panel Choice</legend>

<p>Please select a solar panel unit you would like to use.</p>
<select name="panel">
	<option value="240">Artec AC-240PX/138-709 </option>
	<option value="280">Mojave Solar C-280M </option>
	<option value="265">Veiheit U.Pro DC-7.265 </option>
</select>
</fieldset>



</form>

<button  onclick='calculateSolar()'>Calculate Solar Needs</button>

<h2>Solar Reccomendation</h2>
<div id="feedback"><p>Enter your information above to calculate your solar needs.</p></div>


<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</body>

<script type="text/javascript" src="js/SolarPlex.js"></script>
</html>
