<!doctype html>
<html>
<head>
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="UTF-8">
<title>10 Menu Duplication</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="smallMenuLink"><a href="#smallNavArea">MENU</a></div>


<nav>
<ul id="primaryNavigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="services.html">Services</a></li>
</ul>
<div class="keepOpen"></div>
</nav>


<main>
<h1>Truck Power</h1>
<img class="myPhoto" src="images/truck.png">
<h2>What I learned</h2>
<ul class="objectives">
<li><a href="https://www.cpj.co.uk/">Website</a> using this technique</li>
<li>Query Selector</li>
<li>For Loop</li>
<li>Append Child</li>
<li>Get Attribute</li>
<li>Set Attribute</li>
</ul>

<h2>Body Copy</h2>
<p>Rhoncus eros elementum a urna elementum nec placerat augue dignissim dictumst tincidunt. Nascetur pid. Risus phasellus pulvinar porttitor, dis, mauris? Ultricies ut magna. Dolor massa nunc? Elementum ultrices magnis cum, in dictumst et quis platea, risus pulvinar! Tortor mattis hac montes nisi scelerisque tincidunt, tempor est magna! Vel mauris massa magna tristique? Dignissim nunc dapibus aliquam et integer arcu placerat! Et sit tincidunt tincidunt ac, scelerisque, arcu nascetur adipiscing sit adipiscing non! Aliquam nascetur phasellus, placerat lorem, ultricies, urna velit dis! Lectus sit duis! Porttitor integer augue magnis aliquet enim. Ac nunc urna in proin, in, platea rhoncus rhoncus ut! Magna magna turpis montes ac aenean mattis ridiculus dictumst diam. Habitasse, tristique hac lacus! Amet ultricies turpis odio ut, amet.</p>

<p>Scelerisque in mid ac auctor integer proin. Turpis in? Porttitor pulvinar ut mattis aliquam massa? Quis amet, lorem turpis odio? Porttitor sagittis odio. Habitasse enim pid, et amet tempor. Urna aenean dapibus lundium pulvinar in non lundium porttitor magnis ac rhoncus? Magna vel integer amet turpis scelerisque non sociis lectus scelerisque lorem aliquam ut porttitor turpis nec sociis magna, habitasse. Platea dapibus adipiscing platea platea lorem montes odio, turpis habitasse, proin, velit egestas nec! In, etiam, enim hac amet sed ultricies, integer lacus quis egestas, tincidunt sed urna vel? Proin adipiscing ac sociis proin ridiculus. Egestas elit turpis proin lorem nisi, vel dapibus! Proin odio vel magna in enim magna egestas, elementum pulvinar lorem ac aliquet porta augue turpis.</p>



</main>
<nav id="smallNavArea"></nav>
<footer>
<p>Assignment for DGM2760 by Paul Cheney</p>
</footer>

</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
