<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Pizza.css" rel="stylesheet" type="text/css">

<header>
	<h1 id="title"></h1>
	<h2 id="subTitle"></h2>
</header>
</head>

<body>
<h1>Customize your pizza!</h1>

<h2>What I learned</h2>
<ul><li>Create a literal object with properties and methods</li>
	<li>Set the properties in an object</li>
	<li>Access the properties in an object</li>
	<li>Access the methods of an object</li>
	<li>Use math operators</li>
	<li>Use string concatenation</li>
	<li>Use getElementById and innerHTML to dynamically change text on the screen</li>
</ul>

<h3>Types of Crust</h3>

<button onclick="pizza.doughType='Thin Crust'">Thin Crust</button>
<button onclick="pizza.doughType='Thick Crust'">Thick Crust</button>


<h3>Types of toppings</h3>

<button onclick="pizza.topping='Sausage'">Sausage</button>
<button onclick="pizza.topping='Pepperoni'">Pepperoni</button>

<h3>Size of pizza</h3>

<button onclick="pizza.size='Small'">Small</button>
<button onclick="pizza.size='Large'">Large</button>

<h3>Build your pizza</h3>
<button onclick="pizza.pizzaStuff()">Build your pizza</button>

<h3>Shopping List</h3>

<button onclick="pizza.groceryList()">Shopping Items</button>

<h3>Messages</h3>
<div id="feedback"></div>

<div class="keepOpen"></div>
<footer>
	<p> &copy; 2017 &bull; DGM 2760 &bull; David Carpenter</p>
</footer>

</body>
<script type="text/javascript" src="js/Pizza.js"></script>
</html>
