@charset "UTF-8";
/* CSS Document */

body {
	background-color: lightgrey;
}

body, p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	color: white;
	font-size: 18px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
	background-color: orange;
	background-image: url(images/pizza.jpeg);
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 500px 350px;
}

header h1 {
	color: yellow;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 2%;
}

header h2 {
	color: yellow;
	padding: 1rem 0 0 2%;
	font-size: 1.75rem;
	margin-left: 2%;
}

body h1 {
	color: yellow;
	margin-left: 2%;
}

body h2 {
	color: yellow;
	margin-left: 2%;
}

body h3 {
	color: yellow;
	margin-left: 2%;
}

body button {
	margin-left: 2%;
	background-color: grey;
	color: red;
	padding: 1.50%;
}

body div#feedback{
	color: red;
	font-size: 1.2rem;
}

body div.keepOpen{
	display: block;
}

footer p {
	text-align: center;
	color: red;
	background-color: orange;
}